<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            outline: none;
        }

        .item {
            width: 100%;
            /* max-height: 600px; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid black;
            border-radius: 12px;
            overflow: hidden;

            .description {
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: black;
                color: white;
                padding: 20px;
            }

            .description p {
                color: gray;
            }

            .description p b {
                color: white;
                cursor: pointer;
            }

            .description button {
                all: unset;
                background-color: white;
                color: black;
                border-radius: 12px;
                padding: 10px;
                text-align: center;

            }
        }

        .item img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            margin-bottom: 20px;
            padding-top: 20px;
        }

        .container {
            max-width: 1920px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 40px;
        }

        .top-div {
            width: fit-content;
            margin: 0 auto;
            text-align: center;
            margin-top: 40px;
        }

        .top-div div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .top-div div button {
            all: unset;
            border: 1px solid black;
            border-radius: 12px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .active-btn {
            background-color: rgb(98, 98, 230) !important;
            color: white !important;
        }

        /* .modal {
            display: none;
            position: fixed;
            right: 0;
            top: 0;
            width: 300px;
            height: 100%;
            background-color: white;
            box-shadow: -2px 0 2px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .modal-content {
            margin: 20px;
        }

        .close {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #f00;
        } */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 400px;
            height: 100%;
            background-color: #fff;
            box-shadow: -2px 0px 5px 0px rgba(0, 0, 0, 0.5);
            z-index: 999;
            padding: 20px;
        }
        
        .bblock {
            grid-template-columns: repeat(3, 1fr);

        }

        
        .inf{
            width: 90px;
            height: 90px;
            object-fit: contain;
            margin-bottom: 20px;
            padding-top: 20px;   
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="top-div">
        <h1>В корзине: <span id="total">0</span> товар(ов)</h1>
        <div>
            <button data-five>Показать первые 5</button>
            <button data-all>Показать все</button>
            <!-- <button class="open"> Открыть</button> -->
            <!-- <button id="openModalBtn">Открыть</button>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <span id="closeModalBtn" class="close">&times;</span>
                    <p>информация</p>
                </div>
            </div> -->
            <button id="openModalBtn">Открыть модальное окно</button>

            <div id="modal" class="modal">
                <!-- <h2>Модальное окно</h2> -->
                <div class="bblock">
                    <div class="balock">
                        <!-- <img class="ing" src="./logo.svg"> -->
                    </div>

                </div>
                
                <button id="closeModalBtn">Закрыть</button>
            </div>
        </div>
    </div>

    <div class="container">

    </div>

    <script src="./modules/db.js"></script>
    <script src="./index.js"></script>
</body>

</html>